<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/portada1"
                app:civ_border="true"
                app:civ_border_color="#B53F4D"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_color="#B53F72"
                app:civ_shadow_radius="6dp" />


            <TextView
                android:id="@+id/otto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circularImageView"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Lulup"
                android:textSize="22dp"
                android:textStyle="italic"></TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbar"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>